SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
BUCKET_NAME_STAGING=

AWS_MQ_HOST=b-d9b81765-befb-4506-a335-c11ac73e2618.mq.sa-east-1.amazonaws.com
AWS_MQ_USERNAME=
AWS_MQ_PASSWORD=
AWS_MQ_PORT=
AWS_MQ_PROTOCOL=

# If you want to run rabbitmq locally, set those values:
# AWS_MQ_HOST=localhost
# AWS_MQ_PORT=5672
# AWS_MQ_PROTOCOL=amqp